{
    "name": "HttpProxCache",
    "id": "XD-HttpProxCache",
    "version": "1.0.1",
    "description": "音视频预加载+边播边存，不需要更换播放器，直接使用用插件，然后取出插件后的地址直接播放",
    "_dp_type": "nativeplugin",
    "_dp_nativeplugin": {
        "ios": {
            "plugins": [{
                "type": "module",
                "name": "XD-HttpProxCache",
                "class": "XD_HttpProxCache"
            }],
           "frameworks": ["AVFoundation.framework","Photos.framework"],
            "integrateType": "library",
            "deploymentTarget": "11.0"
        }
    }
}
